<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="lib/css/bootstrap.css">
    <link rel="stylesheet" href="lib/css/bootstrap.lumen.min.css">
    <link rel="stylesheet" href="css/sticky-footer.css">


    <meta charset="UTF-8">
    <title>Rediger oplysninger</title>

</head>
<body>

<div class="container">


    <div class="row">
        <div class="col-lg-12">

            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-2">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">CBS Brugtbogsbørs</a>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                        <ul class="nav navbar-nav">
                            <li><a>Hej, <span id="currentUserName"></span></a></li>
                            <li><a href="user.html">Annoncer</a></li>

                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="updateUser.html">Rediger oplysninger</a></li>
                            <li><a id="logOutLink">Logud</a></li>
                        </ul>
                    </div>
                </div>
            </nav>



            <div class="row">
        <div class="col-lg-6 col-lg-offset-3">
            <form class="form-horizontal" id="loginForm">
                <fieldset>

                    <legend>Rediger oplysninger</legend>

                    <div class="form-group">
                        <label for="updateUserUsername" class="col-lg-2 control-label">Brugernavn</label>
                        <div class="col-lg-10">
                            <input type="username" class="form-control" id="updateUserUsername" placeholder="Brugernavn">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="updateUserPassword" class="col-lg-2 control-label">Kodeord</label>
                        <div class="col-lg-10">
                            <input type="password" class="form-control" id="updateUserPassword" placeholder="Kodeord">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="newUserEmail" class="col-lg-2 control-label">Email</label>
                        <div class="col-lg-10">
                            <input type="text" class="form-control" id="newUserEmail" placeholder="Email">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="updateUserPhonenumber" class="col-lg-2 control-label">Telefonnummer</label>
                        <div class="col-lg-10">
                            <input type="phone" class="form-control" id="updateUserPhonenumber" placeholder="Telefonnummer">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="updateUserAddress" class="col-lg-2 control-label">Adresse</label>
                        <div class="col-lg-10">
                            <input type="address" class="form-control" id="updateUserAddress" placeholder="Adresse">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-lg-2 control-label"></label>
                        <div class="col-lg-10">
                            <input type="checkbox" name="updatemobilepay" value="updatemobilepay"> Mobilepay<br>
                            <input type="checkbox" name="updatecash" value="updatecash"> Cash <br>
                            <input type="checkbox" name="updatetransfer" value="updatetransfer"> Transfer <br>
                        </div>
                    </div>

                    <button type="button" class="btn btn-success pull-right" id="updateUserButton">Gem ændringer</button>

                </fieldset>
            </form>
        </div>
    </div>

</div>

<footer class="footer">
    <div class="container">
        <p class="text-muted">2016 © All rights reserved - CBS Brugtbogsbørs</p>
    </div>
</footer>

<script src="lib/js/jquery-3.1.1.js"></script>
<script src="lib/js/bootstrap.js"></script>
<script src="js/sdk.js"></script>
<script src="js/updateUser.page.js"></script>


</body>
</html>